dbfilename redis_cache.rdb
dir /home/ojt12/final_lms/config/pids
pidfile /home/ojt12/final_lms/config/pids/redis_cache.pid
bind 127.0.0.1
port 13005
maxmemory 1505mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ojt12/final_lms/config/redis_cache.acl
