dbfilename redis_queue.rdb
dir /home/ojt12/final_lms/config/pids
pidfile /home/ojt12/final_lms/config/pids/redis_queue.pid
bind 127.0.0.1
port 11005

aclfile /home/ojt12/final_lms/config/redis_queue.acl
