dbfilename redis_socketio.rdb
dir /home/ojt12/final_lms/config/pids
pidfile /home/ojt12/final_lms/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12005

aclfile /home/ojt12/final_lms/config/redis_socketio.acl
